# Database URL Local
DATABASE_URL="postgresql://username:password@localhost:5432/domainforge"
# Database URL Supabase (Get it from supabase)
#DATABASE_URL=postgresql://postgres.......

# Supabase Configuration (Optional - for real-time chat features)
NEXT_PUBLIC_SUPABASE_URL="https://your-project.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="your-supabase-anon-key"



# Doma API
DOMA_API_KEY="your-doma-api-key"

# Doma Testnet Contracts
NEXT_PUBLIC_DOMA_RECORD_ADDRESS=0xF6A92E0f8bEa4174297B0219d9d47fEe335f84f8
NEXT_PUBLIC_PROXY_DOMA_RECORD_ADDRESS=0xb1508299A01c02aC3B70c7A8B0B07105aaB29E99
NEXT_PUBLIC_OWNERSHIP_TOKEN_ADDRESS=0x424bDf2E8a6F52Bd2c1C81D9437b0DC0309DF90f
NEXT_PUBLIC_FORWARDER_ADDRESS=0xf17beC16794e018E2F0453a1282c3DA3d121f410
NEXT_PUBLIC_CROSS_CHAIN_GATEWAY_ADDRESS=0xCE1476C791ff195e462632bf9Eb22f3d3cA07388

# Doma API Endpoints
NEXT_PUBLIC_DOMA_SUBGRAPH_URL=https://api-testnet.doma.xyz/graphql
NEXT_PUBLIC_DOMA_API_URL=https://api-testnet.doma.xyz

